.section-donate {
    background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-light, 0.4),
        rgba($color-primary-dark, 0.4)
    ),
    url(../../img/sunset.jpg);
    background-size: cover;
    padding: 10rem 15rem;

    @media (max-width: 900px) {
        padding: 8rem 7rem;
    }

    @media (max-width: 550px) {
        padding: 6rem 2rem;
    }
}

.donate-box {
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    grid-template-areas:
        "p1 photo"
        "p2 photo";
    padding-top: 5rem;
    padding-bottom: 2rem;

    @media (max-width: 900px) {
        grid-template-areas:
            "p1 photo"
            "p2 p2";
    }

    @media (max-width: 600px) {
        display: flex;
        flex-direction: column;
    }
}

.donate-text {
    padding: 0 5rem;
    font-size: 2rem;
    color: $color-light-gray-1;

    &--bold {
        color: $color-primary-light;
        font-weight: 700;
    }

    &--white {
        width: 100%;
        color: $color-light-gray-1;
        text-align: center;
        font-size: 1.6rem;
    }

    &--1 {
        grid-area: p1;

        @media (max-width: 900px) {
            align-self: center;
        }

        @media (max-width: 600px) {
            text-align: center;
        }
    }

    &--2 {
        grid-area: p2;

        @media (max-width: 900px) {
            padding-top: 2rem;
            text-align: center;
        }
    }

    &:not(:last-child) {
        padding-bottom: 2rem;
    }
}

.donate-photo {
    grid-area: photo;
    align-self: center;
    overflow: hidden;
    width: 100%;
    border-radius: .4rem;
    box-shadow: 0 1.5rem 4rem rgba(#000, 0.15);

    @media (max-width: 900px) {
        widows: 70%;
      }
}

.card-container {
    display: flex;
    justify-content: space-around;

    @media (max-width: 650px) {
        flex-direction: column;
    }
}

.card {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    background: rgba($color-dark-gray-1, .9);
    padding: 4rem;
    margin: 4rem 2rem;
    border-radius: 2rem;
    box-shadow: 0 1.5rem 4rem rgba(#000, 0.15);

    @media (max-width: 650px) {
        margin: 1rem;
    }

    &__item {
    }

    &__title {
        flex-basis: 20%;
        color: $color-primary-light;
        font-size: 5rem;
        text-align: center;
    }

    &__description {
        flex-basis: 35%;
        color: $color-light-gray-1;
        padding: 1rem;
        text-align: center;
        font-size: 1.8rem;
        border-top: 1px solid $color-primary-dark;
        border-bottom: 1px solid $color-primary-dark;
    }

    &__amount {
        flex-basis: 35%;
        color: $color-yellow;
        font-size: 5rem;
        text-align: center;
    }

    &__form {
        align-self: center;
    }

    &__btn {
        background: $color-primary-light;
        width: fit-content;
        padding: 1rem 2rem;
        margin-top: 1rem;
        border-radius: 2rem;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 600;
        font-family: "Raleway", sans-serif;
        font-size: 1.6rem;
        line-height: 1.7;
        color: $color-dark-gray-1;
        transition: all .2s;

        &:hover {
            transform: translateY(-3px);
            background: $color-primary-dark;
            box-shadow: 0 1rem 2rem rgba(#000, .35);
        }

        &:active {
            transform: translateY(0);
            box-shadow: none;
            outline: none;
        }

        &:focus {
            outline: none;
        }
    }

    &__input {
        border: none;
        background: $color-primary-light;
        font-family: "Raleway", sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        line-height: 1.7;
        color: $color-dark-gray-1;
    }
}